{
  "name": "laf",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": ">=3 <4",
    "bootstrap-treeview": "^1.2.0",
    "less": "less.js#^2.7.3",
    "html5shiv": "^3.7.3",
    "jquery-ui": "^1.12.1",
    "font-awesome": "^4.7",
    "highcharts": "^6.0.7"
  }
}
